<html>
<head>
<title>group</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</head>
<body bgcolor="#FFFFFF" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">
<!-- Save for Web Slices (group.psd) -->
<table id="__01" width="1890" height="1417" border="0" cellpadding="0" cellspacing="0">
	<tr>
		<td colspan="2">
			<img src="images/group_01.gif" width="1890" height="76" alt=""></td>
	</tr>
	<tr>
		<td rowspan="2">
			<img src="images/group_02.gif" width="12" height="1341" alt=""></td>
		<td>
			<img src="images/group_03.gif" width="1878" height="838" alt=""></td>
	</tr>
	<tr>
		<td>
			<img src="images/group_04.gif" width="1878" height="503" alt=""></td>
	</tr>
</table>
<!-- End Save for Web Slices -->
</body>
</html>